W1:=REF(CLOSE,P1);
W2:=REF(CLOSE,P2);
W3:=REF(CLOSE,P3);

E1:=EMA(CLOSE,P1);
E2:=EMA(CLOSE,P2);
E3:=EMA(CLOSE,P3);
E4:=EMA(CLOSE,P4);

STICKLINE(C<E1,O,C,0.71,0),COLORGREEN;
STICKLINE(C>E1,O,C,0.71,0),COLORRED;
STICKLINE(C<E1,O,C,0.71,0),COLORGREEN;
STICKLINE(C<E1 AND C>E1,O,C,0.7,0),COLORDEB887;

{黄色点 5 20 60 120}
DRAWICON(CURRBARSCOUNT=P1+OFFSET,L,41);
DRAWICON(CURRBARSCOUNT=P2+OFFSET,L,41);
DRAWICON(CURRBARSCOUNT=P3+OFFSET,L,41);
DRAWICON(CURRBARSCOUNT=P4+OFFSET,L,41);
{SMA 20 60 120}
MA2:MA(CLOSE,P2),COLORB6B1B1,LINETHICK1,DOTLINE;
MA3:MA(CLOSE,P3), COLORFFAEC9, LINETHICK1,DOTLINE;
MA4:MA(CLOSE,P4),COLOR4682B4, LINETHICK1,DOTLINE;
{EMA 5 20 60 120}
EMA1:EMA(CLOSE,P1),LINETHICK1, COLORRED;
EMA2:EMA(CLOSE,P2),LINETHICK1, COLORFF7F50;
EMA3:EMA(CLOSE,P3),LINETHICK1, COLORD751A8;
EMA4:EMA(CLOSE,P4),LINETHICK1, COLORBLUE;
